*{
    padding: unset;
    margin:unset;
   
}

body{
   overflow-anchor: auto   ;
}
.flex{
    display:flex;
}


header{
    width: 100%;
    height: 5.5%;
    background-color: #302c27;
    align-items: center;
    opacity: 1;
    
}
#titre{
    width: 100%;
    height: 7vh;
    justify-content: center;
    align-items: center;

}

#titre h1{
    color: white;
    font-family: 'Long Cang', cursive;
    font-size: 400% ;    
}

nav{
    width: 100%;
    height: 10vh;
    background-color: #b1ada7;
    opacity: 0.9;
    align-items: center;
    justify-content: center;   
}
nav ul li a {
    font-size:175%;
    text-decoration: none;
    color: #23211E;
    font-family: 'poppins', sans-serif ;
    text-decoration: solid;
}

nav ul li{
    list-style: none;
    margin-left: 7em;
    transition-duration:0.4s;
    transition-timing-function:linear;
    
}

li:hover{
    text-decoration:underline;
    background-color:rgb(238, 234, 234) ;
    border-radius: 8px;
    
}


#Presentation{
    height: 84vh;
    width: 100%;
    background:url('../img/backgound.jpg') center / cover no-repeat ;
    background-attachment: fixed;
    opacity: 0.8;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#TitrePresentation{
    justify-content: center;
    width: 100%;
    align-items: center;
    
}

#TitrePresentation h1{
    color: black;
    opacity :0.9;
    height: 10vh;
    font-family: "poppins", sans-serif;
    font-size: 250%;
   
    
}

#PhrasePresentation{
    color: black;
    font-family: "poppins", sans-serif;
    font-size: 100%;
    height: 5vh;
    margin-bottom: 30px;
}
#PhrasePresentation2{
    color: black;
    font-family: "poppins", sans-serif;
    font-size: 100%;
    border-top: solid black;
  
}

#backgroundPropos{
   width: 100%;
   height: 7 0vh;
   background-color: #302c27;
}

#content{
    width: 100%;
    height: 70vh;
    flex-direction: column;
    
}

#DivPropos{
    background-color: #b1ada7;
    height: 50vh;
    width: 44%;
    margin-left: 15vh;
    margin-top: 15vh;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 60px -16px teal;
}

#DivPropos h1{
    color: black;
    opacity: 0.8;
    font-family: "poppins", sans-serif;
    height: 5vh;
    width: 98%;
    border-bottom: solid black ;
    margin-left: 5px;
    margin-right: 5px;
    
}

#moi{
    width: 50vh;
    height: 60vh;
    margin-top: 10vh;
    margin-left: 25vh;
    border-radius: 15px;
    box-shadow: 60px -16px #b1ada7;
}

#ContenuPropos{
    color: rgb(255, 245, 245);
    font-size: 1.1em;
    margin-left:10px;
    margin-right: 10px;
    font-family: 'Open Sans', sans-serif;
}

#AproposDemoi{
    color : black;
    opacity: 0.9;  
}

#DivMesCompetences{
    background-color:#302c27 ; 
   justify-content: center;
   
}

#backgroundTitreMesCompétences{
    width: 80%;
    background-color:#b1ada7;
    border-radius: 15px;
    height: 20%;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    box-shadow: 60px -16px teal;
    margin-bottom: 4%;
}

#DivMesCompetences h1{
    color: black;
    opacity :0.8; 
    font-size: 350%;
    font-family: "Poppins", sans-serif;
    border-bottom: solid black ;
}



#mesCompetences{
    background-color: #302c27;
    width: 100%;
    height:80vh ;
}


.container{
    height: 30vh;
}
   
   h3 {
     color: black;
     opacity :0.9;
   }
   .text{
       color: black;
       opacity: 0.9;
       text-align: center;
   }
   
   
   .folded-corner:hover .text{
       visibility: visible;
       color: #b1ada7;
   }
   .Services-tab{
       margin-top:20px;
         
   }
   
   
   /*
     nav link items
   */
   .folded-corner{
     padding: 25px 25px;
     position: relative;
     font-size: 90%;
     text-decoration: none;
     color: #999; 
     background-color: red;
     transition: all ease .5s;
     border: solid rgb(24, 23, 23);
     opacity: 0.9;
     
   }

   .folded-corner:hover{
        background-color: #302c27;
        border: solid #b1ada7;
    }
   
   /*
     paper fold corner
   */
   
   

   .folded-corner:before {
     content: "";
     position: absolute;
     top: 0;
     right: 0;
     border-style: solid;
     border-width: 0 0px 0px 0;
     border-color: #ddd #b1ada7;
     transition: all ease .3s;
   }
   
   /*
     on li hover make paper fold larger
   */
   .folded-corner:hover:before {
       background-color: #D00003;
     border-width: 0 50px 50px 0;
     border-color: #b1ada7 teal ;
     
   }
   
   .service_tab_1{
       background-color: #b1ada7;
       
       
   }
   .service_tab_1:hover .fa-icon-image{
       color: #b1ada7;
       transform: rotate(360deg) scale(1.5);
   }
   
   
   .fa-icon-image{
       color: black;
       opacity: 0.9;
       display: inline-block;
       font-style: normal;
       font-variant: normal;
       font-weight: normal;
       line-height: 1;
       font-size-adjust: none;
       font-stretch: normal;
       /* -moz-font-feature-settings: normal;
       -moz-font-language-override: normal; */
       text-rendering: auto;
       transition: all .65s linear 0s;
       text-align: center;
       transition: all 1s cubic-bezier(.99,.82,.11,1.41);
   }


/* Debut formulaire contact */
#BackgroundContact{
    width: 100%;
    height: 75vh;
    background: url("../img/contact2.jpg") center / cover no-repeat ;
    background-attachment: fixed;;
    justify-content: center;
    flex-direction: column;
 }

#DivContact{
    width: 60%;
    height: 50vh;
 
    border-radius: 15px;
    
}

#TitreContact{
   
    width: 100%;
}
#TitreContact h1{
    color: red;
    
}

#DivMeContacter{
    justify-content: center;  
   
    
}

#DivMeContacter h1{
    color: white;
    font-size: 400%;
    font-family: "Poppins", sans-serif;
    border-bottom: solid white ;
}



#FormualaireContact{
    width: 100%;
    height: 100vh;
    justify-content: center;
    

}

form{
  
    width: 450%;
    margin-top: 5%;
}

#Formulaire{
    height: 50px;
    margin-left: 5%;
    flex-direction: column;
}

.ZoneDeTexte{
    width: 390px;
    height: 70%;
    margin-left: 10px;
    background-color: transparent;
    color: black;
    font-size: 14px;
    background-color: rgba(255,255,255,0.71);
    padding: 20px;
    border: 1px solid #bbb;
    border-width: 0px;
} 

::-webkit-input-placeholder /* WebKit, Blink, Edge */
{ 
 color:black;
 opacity: 0.7;
 
}

#Messagetexte{
    width: 790px;
    height: 70%;
    margin-left: 10px;
    background-color: transparent;
    background-color:rgba(255,255,255,0.71);
    border:unset;
}

#button{
    width: 15%;
    height: 50px;
    margin-left: 10px;
    background-color: #302c27 ;
    color: #b1ada7;
    border-radius: 10px;
    font-family: "poppins", sans-serif;
    border: unset;
    cursor: pointer;
}

#button2{
    width: 30%;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #302c27 ;
    color: #b1ada7;
    border-radius: 10px;
    font-family: "poppins", sans-serif;
    border: unset;
    cursor: pointer;
    
}

#buttonEnvoyer{
    justify-content: center;
    
}
#buttonEnvoyer2{
    justify-content: center;
    width: 100%;
    
}


input:focus {
    outline:  none;
}

textarea:focus{
    outline:none;
}

.Sujet{
    width: 790px;
    height: 50px;
    margin-left: 10px;
    background-color: transparent;
    color: black;
    font-size: 14px;
    background-color: rgba(255,255,255,0.71);
    padding: 20px;
    border: 1px solid #bbb;
    border-width: 0px;
    margin-bottom: 15px;
}


#backgroundRecapitulatif{
    width: 100%;
    height: 100%;
    background:url('../img/backgound.jpg') center / cover no-repeat ;
    justify-content: center;
    align-items: center;
}

#cadreRecapitulatif{
    background-color:rgba(255,255,255,0.71);
    width: 30%;
    height: 80%;
    flex-direction: column;
}

#cadreRecapitulatif h1{
    color: #302c27;
  align-items: center;
    text-decoration: underline;
    text-align: center;
    height: 10%;
}

.recapitulatif{
    font-family: "poppins" sans-serif;
    color: black;
    opacity:0.8;
    margin-left: 15%;
    padding: 3%;
    
}

.revenir{
    padding: 3%;
   
    margin-left: 5%;
}

#modal{
    top: -900px;
    position: relative  ;
   
}

#modal h2{
    color : #556B2F;
    text-align: center;
    left: 15px;
    font-size  : 100%;
    font-family: 'Courier New', Courier, monospace;
}