*{
    margin: unset;
    padding: unset;
}
body{
    background-color: #2f3136;
    width: 100%;
    justify-content: center;
    overflow-y:hidden;
    
}

#discordImg{
    width: 55px;
    padding :8px;
}

#content{
    width: 100%;
    justify-content: center;
}

.flex{
    display: flex;
}

#left{
    width: 20%;
    background-color: #2f3136;
    height: 100vh;
    flex-direction: column;
}

#right{
    width: 80%;
    background-color: #36393f;
    flex-direction: column;
}



#imgDiscord{
    width: 40px;
    height: 40px;
    padding: 8px;
}

#search{
    align-items: center;
    justify-content: flex-start;
    height: 8vh;
}

.inputBlack{
    background-color: #202225;
    color: grey;
    border: black;
    border-radius: 5px;
    height: 20%;
    padding: 5px;
    width: 70%;
}
h2{
   color: white; 
   font-family: 'Courier New', Courier, monospace;
   margin-left: 20px;
   text-align: center;
}

#salon{
    width: 60%;
    height: 100%;
    align-items: center;
    flex-direction: row;
    
}

#postUser{
    color: white; 
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    
}
#tousLeSalon{
    width: 92%;
    height: 5%;
    border-bottom:black solid ;
}

#friends{
    padding : 8px;
    flex-direction: column;
    padding: 8px;    
}

#buttonAmis{
   background-color:  #2f3136;
   border : #2f3136;
   color: white;
   padding: 9px;
   margin-bottom: 5px;
   border-radius: 10px;
   text-decoration: none;
}
#buttonAmis:hover{
    background-color: grey;
    border-radius: 10px;
}

p{
    color: white;
    padding: 5px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    border: 1px white solid;
}

#message{
    width: 65vh;
    height: 4vh;
    border-radius: 20px;
    float : left;
    margin-right: 10px;
    
}

#send{
    color: #2f3136 ;
    height: 35px;
    width: 70px;
    border-radius: solid 40px;
    margin-top : 5px;
    margin-left: 5px;
    
    
}

#footer{
    margin-left: 25px;  
}

#chat{
    
    width: 145vh;
    height: 88vh;
    
    overflow:scroll;
    overflow-x:hidden;
    border-width: 15%;
    margin-left: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
    
}

#sendmsg{
    border-radius: 50%;
}

#sendLogo{
    border-radius: 50%;
    float : left;

    

}

#test{
    height: 9vh;
    width: 140vh;
    padding : 8px;
    flex-direction: row;
   
}

#test:hover{
    background-color: #202225;
    
}

#pseudo{
    /* font-family: 'Courier New', Courier, monospace; */
    font-weight: bold;
    color : #FFFFFF;
    margin-left :5px;
   
}

#commentaire{
    color: #E8E6E6;

}

#discordChat2{
    height: 100px;
    width: 60px;
} 

#discordChat{
    width: 50px;
    height: 50px;
}
/* 
#pseudoCommentaire{
    flex-direction: column;
}  */

#date{
    color: #D2CCCC;
    margin-left: 10px;
}

#nomUtilisateur{
    width: 70%;
    height: 32px;
    border-radius: 15px;
    margin-top: 15px;
}



#formUser{
    align-items: center;
    text-align: center;
    margin-left: 60px;
    
}

#sendmsg2{
    border-radius: 50%;
    margin-top :15px;
    margin-left: 15px;
}

#sendLogo2{
    border-radius: 50%; 

}


#connexion{
    
    flex-direction: column;
}

.co2{
    padding: 10px;
    margin-top: 5px;
    width: 100%;
}

#pageco{
    
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#buttonco{
    width: 50%;
    justify-content: center;
    margin-left: 60px;
}





input:focus {
    outline:  none;
}

textarea:focus{
    outline: none;
}

#logout{
    
    color: #2f3136;
    justify-content: center;
    width: 50%;
    height: 5vh;
    background-color: #e5e5e5;
    align-items: center;
    
}


#butlog{
    flex-direction: column-reverse;
    width: 40vh;
    height: 75vh;
    opacity: 0.9;
   
}
