*{
    margin: unset;
    padding: unset;
}

.flex {
    display: flex;
}
body{
    flex-direction: column;
}
#body{
    flex-direction: column;
    width: 100%;
}

/* Code MENU */

#header{
    width: 100%;
    background-color: #f1f4fa;
    box-shadow: -1px 5px 11px -4px rgb(0 0 0 / 57%);
    z-index : 99;
}

#leftPart{
    width: 30%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background:url('../img/Logo.jpg') center / cover no-repeat ;
    
}

img{
   
} 
#imgLogo{
    cursor: pointer;
    display: none;
    height: auto;
}

#rightPart{
    
    width: 73vw;
    align-items: center;
    flex-direction: row-reverse;
    
}


.menu{
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
}
a.menu:hover{
    background-color: #ebebeb;
    transition: all 2s;
}
ul{
    align-items: center;
    display: flex;
}
#contactezNous{
    background-color: #333333;
    width: 40vh;
    justify-content: center;
    padding: 30px;
    align-items: center;
    cursor: pointer;
}

#contactezNous a{
    color: white;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
#contactezNous img{
    display: none;
    height: 5vh;
}


/* a.menu:hover {
	-webkit-animation-name: fadeInOpacity;
	        animation-name: fadeInOpacity;
	-webkit-animation-iteration-count: 1;
	        animation-iteration-count: 1;
	-webkit-animation-timing-function: ease-in;
	        animation-timing-function: ease-in;
	-webkit-animation-duration: 0.7s;
	        animation-duration: 0.7s;
}

@-webkit-keyframes fadeInOpacity {
	0% {
      
		opacity: 0.5;
	}
	100% {
		opacity: 1;
       
	}
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
} */


.menuON{
    background-color: #f1f4fa;
    width: 100%;
    height: 40vh;
    
    display:flex;
    box-shadow: -1px 5px 11px -4px rgb(0 0 0 / 57%);
}
#center{
    justify-content: center;
    width: 90%;
}
#contactezNous2{
    background-color: #f1f4fa;
    width: auto;
    height: auto;
}
#contactezNous2 a{
    padding: 15px;;
    color: #333333;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
#ulResponsive{
    justify-content: center;
}

.menuOFF{
    
    display: none;
    justify-content: flex-end;
}
.menuOFF i{
    display: none;
}

#responsiveDiv{
    display: none;
    background-color: #333333;

}

/* FIN MENU */


/* Début présentation */

#backgroundBricolage{
    width: 100%;
    height: 90vh;
    background:url('../img/compteur.jpg') center / cover no-repeat ;
    background-attachment: fixed;
}

#menu{
    flex-direction: row;
    box-shadow: -1px 5px 11px -4px rgb(0 0 0 / 57%);
    position: sticky;
}



#backgroundBricolage{
   
    align-items: center;
}

#PopUpContact{
    
    width: 40vh;
    background-color: #f1f4fa;
    margin-left: 30vh ;
    flex-direction: column;
    align-items: baseline;
    
}

#metier{
   
    width: 40vh;
   
    align-items: center;
    justify-content: space-evenly;
    margin: 15px 0px 10px 0px;
}

#nomMetier{
    font-family: 'Montserrat', sans-serif;
    background-color: #333333;
   
    
    border-radius: 5px;
    color: white;
    font-size: 14px;
    width: 4em;
    justify-content: center;
    padding: 10px;;
    
}

#nomMetier2{
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    
    font-size: 12px;
}



#textMetier{
   margin: 30px 0 10px 0;
    width: 40vh;
    justify-content: center;
    text-align: center;    
}

#textMetier h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
   
}

#textMetier2{
    
    width: 40vh;
    text-align: center;
    
}

#textMetier2 h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 30px;
    color: #7f7f7f;
    font-family: 'Lato', sans-serif;
    
}

#tel{
    
    padding: 15px 0 10px 0;
    width: 40vh;
    align-items: center;
    justify-content: center;
    border-top:#7c7c80 solid 0.1rem ;
    
}
#tel h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 15px;
    border: solid #333333;
    opacity: 0.9;
    color: #0679a8;
    border-radius:5px ;

}

#tel h3:hover{
    background-color: #333333;
    transition: all 1s;
    border-radius: 5px;
}

/* SERVICE */

#mesServices{
    background-color: #f1f4fa;
    width: 100%;
    justify-content: center;
    
    align-items: center;
}

#mesServices h1{
    padding: 10px;
    font-size: 50px;
} 

/* FIN SERVICE */


.box{
    display: flex;
    width: 84vh;
    background-color: white;
    border-radius: 10px;
    flex-direction: row;
    transition: all 2s;
    margin-bottom: 2rem;
}

.box:hover {
    /* background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%); */
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    color: white;
}

.DescriptionsService:hover{
    color: white;
}



#backgroundService{
    width: 100%;
    background-color: #f1f4fa;
    
    justify-content: center;
    cursor: pointer;
}


#mesServices h1{
    font-family: 'Montserrat', sans-serif;
    padding: 40px;
    text-align: center;
}


.services{
    width: 14vh;
    display: flex;
    height: 13vh;
    margin-top: 10px;
}

#robinet{
    background:url('../img/robinet.png') center / cover no-repeat ;
}

#ampoule{
    background:url('../img/ma.png') center / cover no-repeat ;
}

#energie{
    background:url('../img/energie.png') center / cover no-repeat ;
}

#chauffage{
    background:url('../img/chauffage.png') center / cover no-repeat ;
}

.DescriptionsService{
    display: flex;
    width: 100%;
    flex-direction: column;
    
    
}
.DescriptionsService h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    color: #333333;
    padding: 10px 10px 0 10px;
}

.DescriptionsService p{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #333333;
    padding: 10px;
}

.DescriptionsService:hover{
    color: white ;
    
}
/* FOOTER */


.fas{
    
    font-size:3rem;
    padding: 2vh;
}

#fa{
    color:red;
}

#fa2{
    color: #0062cc;
}

#fa3{
    color: black;
}


#footer{
    width: 100%;
    
    background-color: #333333;
    justify-content: center;
}

#info{
    
    width: 50%;
    height: 100%;
    flex-grow: 1;
}
#google{
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;    
    text-align: center;
    cursor: pointer;
    color: white;
    border-right: #7c7c80 solid 0.1px;
}

#google p{
    margin-bottom: 30px;
}
#messagerie{  
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;    
    text-align: center;
    color: white;
    border-right: #7c7c80 solid 0.1px;
    cursor: pointer;
}


/* FIN FOOTER */



/* FORMULAIRE */

#backgroundContact{
    width: 100%;
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
   
    justify-content: center;
    align-items: center;
}

form{
    margin: 11vh;
    background-color: white;
    width: 70%;
    flex-direction: column;
   
}

form h1{
    color :#0072ff;
    text-align: center;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    margin-top: 50px;
}

#input{
    width: 50%;
    margin: 30px 10px 10px 10px;
    
    
    flex-direction: column;
}
#input2{
    width: 50vh;
    margin: 30px 10px 10px 10px;
   
    
}
#allInput{
    flex-direction: row;
    margin : 50px 100px 100px 100px;
}

#champ{
    width: 40vh;
     padding: 10px;
    margin: 10px; 
    border-radius: 1rem;
    border: #7c7c80 solid 0.5px;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;

}
.input{
    display: flex;
    width: 100%;
    color: #333333;
    justify-content: center;
}
.input2{
    display: flex;
    width: 90%;
    color: #333333;
    justify-content: center;
}

textarea{
    font-family: 'Montserrat', sans-serif;
    width: 40vh;
    border-radius: 1rem;
    
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    margin: 10px; 
    color: #333333;
}

#champMessage{
    flex-direction: column;
}
#champMessage input{
    width: 25vh;
    border-radius: 1rem;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
   margin-top: 10px;
    border: #7c7c80 solid 0.5px;
    background-color:#dc3545;
    color: white;
    

}

/* ENERGIE RENOUVELABLE */

.backgroundEnergie{
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: center;
    display: flex;
}

#energieURL{
    background: url(../img/energie2.jpg) center / cover no-repeat;
    background-attachment:fixed;
}
#chauffageURL{
    background: url(../img/radiateur.webp) center / cover no-repeat;
    background-attachment:fixed;
}

#sanitaireURL{
    background: url(../img/robinet.webp) center / cover no-repeat;
    background-attachment:fixed;
}

#electriciteURL{
    background: url(../img/compteur.jpg) center / cover no-repeat;
    background-attachment:fixed;
}


.backgroundEnergie h1{
    color: white;
    font-family: 'Montserrat',sans-serif;
    font-size: 4em;
    padding: 0.5em;
    font-weight: 600;
    background-color: #333333;
    color: white;
    /* background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
    opacity: 0.8; */
}

#textEnergie{
    width: 100%;
    
    background-color: #f1f4fa;
    flex-direction: column;
}

#textEnergie h1{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px;;
}
#textEnergie2{
    width: 100%;
  
    background-color: #f1f4fa;
    flex-direction: column;
}

#textEnergie2 h1{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 3em;
    margin: 10px 0 30px 0;
}

#textEnergie3{
    width: 100%;
    
    background-color: #f1f4fa;
    flex-direction: column;
}

#textEnergie3 h1{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 3em;
    padding: 20px 0 40px 0;
}


#textEnergie4{
    width: 100%;

    background-color: #f1f4fa;
    flex-direction: column;
}

#textEnergie4 h1{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 3em;
}

#titreEnergie{
    width: 100%;
    margin: 30px 0 0 0 ;
    flex-direction: column;
    justify-content: center;   
    padding: 20px 0 40px 0;
}

#textProfessionnel{
    width: 100%;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
}

#interieurProfessionnel{
    width: 60%;
    
    font-family: 'Montserrat',sans-serif;
    color: #404040;
    font-family: 'Source Sans Pro', sans-serif;
}
#interieurProfessionnel2{
    width: 61%;
    font-family: 'Montserrat',sans-serif;
    color: #404040;
    font-family: 'Source Sans Pro', sans-serif;
    flex-direction:column ;
}

#interieurProfessionnel3{
    width: 61%;

    font-family: 'Montserrat',sans-serif;
    color: #404040;
    font-family: 'Source Sans Pro', sans-serif;
    flex-direction:column ;
}

h2 a{
    color: #dc3545;
    text-decoration: none;
}
input:focus {
    outline:  none;
}

textarea:focus{
    outline:none;
}

/* FIN ENERGIE RENOUVELABLE */


/* DEBUT RESPONSIVE */
/* RESPONSIVE IPHONE X */

@media screen and (max-width:375px) {
    #PopUpContact{
        margin-left: 1vh ; 
    }

    .DescriptionsService p{

    font-size: 10px;
    
    }

    #robinet{
        width: 50%;
    }
    #energie{
        width: 50%;
    }
    #ampoule{
        width: 50%;
    }
    #chauffage{
        width: 50%;
    }

    .box{
        height: 18vh;
    }
    .textFooter{
        display: none;
    }
    #footer{
        height: 15vh;
    }

    #google img{
        width:25% ;
    }
    #messagerie img{
        width: 30%;
    }

    #input{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    
    #textEnergie{
        height: 60vh;
    }
    #textEnergie2{
        height: 120vh;
    }
    #titreEnergie h1{
        font-size: 2em;
    }
    #textEnergie3{
        height: 90vh;
    }
    #textEnergie4{
        height: 130vh;
    }
    .menu{
        font-size: 15px;;
    }
    
    #titreContact h1{
        font-size: 15px;;
    }
    form{
        width: 80%;
        height: 70%;
    }
    #backgroundContact{
        height: 100%;
    }
    .input{
        width: auto;
    }
    #inputLeft{
        height: 40%;
    }
    #inputRight{
        width: 70%;
        margin: unset;
        height:auto;
    }
    #backgroundBricolage{
        justify-content: center;
    }
}

/* fin responsive IPHONE X */

@media screen and (max-width:486px){
    
    .backgroundEnergie h1{
        font-size:32px;
        
        text-align: center;
    }
}

@media screen and (max-width:768px){
    #backgroundBricolage{
        justify-content: center;
        
    }
    #PopUpContact{
        margin: 0;
    }
    .backgroundEnergie h1{
        text-align: center;
    }
    
}

@media screen and (max-width:548px) {
    .textFooter{
        display: none;
    }
    .fas{
        padding: 30px;
    }
    
}
@media screen and (max-width:1297px) {
    .input{
        width: auto;
    }
    
    #inputRight{
        width: 70%;
        
        
}

@media screen and (max-width:612px) {
    
  
}

@media screen and (max-width:1250px) {
    ul{
        font-size:13px ;
    }
    #allInput{
        flex-direction: column;
    }
}

@media screen and (max-width:850px) {
    #input{
        flex-direction: column;
    }
        
}
@media screen and (max-width:1160px) {
        
    #leftPart{
        display: none;
    }
    #rightPart{
        display: none;
    }

    
    .menuOFF i{
        display: flex;
        
    }
    .menuOFF{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        
    }
    ul{
        flex-direction: column;
        display: none;
    }


    #header{
        background-color: #f1f4fa;
    }

    
}

@media screen and (max-width:643px) {
    #PopUpContact{
        margin: 10vh;
    }
}

@media  (height:300px) {
    #rightPart{
        margin: unset;    
    }
}

@media screen  and (height:1366px) {
    #backgroundBricolage{
        justify-content: center;
    }
    #PopUpContact{
        margin: unset;
    }
    #nomMetier{
        font-size: 30px;;
    }
    #nomMetier2{
        font-size: 30px;;
    }
    #textMetier h2{
        font-size: 30px;
    }
    #textMetier2 h3{
        font-size: 30px;
    }
    #tel h3{
        font-size: 30px;
    }

    .DescriptionsService h1{
        font-size: 30px;
    }
    .DescriptionsService p{
        font-size: 30px;
    }
    .textFooter{
        font-size: 20px;;
    }
    .ulResponsive{
        font-size: 30px;
    }
}
@media screen and (height:971px) {
    #textProfessionnel{
        margin-bottom: 120px;
    }
}
@media screen and (max-width:900px) {
    #imgLogo{
        display : flex;
        max-width: 200px;
    }
    #leftPart{
        background: url(../img/);
    }
}
}

/* FIN RESPONSIVE */

